BattleshipGame/GameWindow.xaml

<Window x:Class="BattleshipGame.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleshipGame"
        mc:Ignorable="d"
        Title="{Binding Name}"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        Background="SlateGray">
    <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <Canvas x:Name="OwnFieldCanvas" Grid.Column="0" Grid.Row="0" Background="SlateGray" SnapsToDevicePixels="True" UseLayoutRounding="True"/>
        <Canvas x:Name="EnemyFieldCanvas" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="SlateGray" SnapsToDevicePixels="True" UseLayoutRounding="True"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                <Run Text="Kör:" />
                <Run x:Name="round" Text="" />
            </TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">
                <Run Text="Találat:" />
                <Run x:Name="hitcount" Text="" />
                <Run Text="/" />
                <Run x:Name="maxhitcount" Text="" />
            </TextBlock>

            <TextBlock x:Name="StatusText" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Text="Kérlek várj!" />
        </Grid>
    </Grid>
</Window>
